HOST="smpt.example.com"
PORT=587
SECURE=false
USER="user@example.com"
PASSWORD="pass"
MAIL_FROM="NOREPLY <example.com>"
SUBJECT="Test"
BODY="Hey $first_name $last_name,\n\nThis is a test email.\n\nThanks,\nTestCompany"
